<!DOCTYPE html>
<html>

<head>
    <title>lugi's rd levels</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
</head>

<body>
    <h1>lugi's rd levels</h1>
    <p>this is a selection of levels that i'm pretty proud of! you can either download them or copy the download links in order to paste them into the preorder.</p>
    <p>keep in mind this is very wip, and it might be staying that way</p>
    <br>
    <table>
        <tr class = "asdfg">
            <th>
                <p>level image</p>
            </th>
            <th>
                <p>song</p>
            </th>
            <th>
                <p>artist</p>
            </th>
            <th>
                <p>description</p>
            </th>
            <th>
                <p>links</p>
            </th>
        </tr>
        <tr>
            <td class = "images">
                <img src = "images/karate.png">
            </td>
            <td>
                <p>Karate Man</p>
            </td>
            <td>
                <p>Tsunku</p>
            </td>
            <td>
                <p>The key to karate, like everything, is rhythm.</p>
            </td>
            <td class="download">
                <a href = "https://cdn.discordapp.com/attachments/611380148431749151/611423097630752778/Tsunku_-_Karate_Man.rdzip">
                    <p class="asdf">Download</p>
                </a>
                <button data-clipboard-text="https://cdn.discordapp.com/attachments/611380148431749151/611423097630752778/Tsunku_-_Karate_Man.rdzip">
                    Copy
                </button>
            </td>
        </tr>
        <tr>
            <td class = "images">
                <img src = "images/plastic.png">
            </td>
            <td>
                <p>Plastic Nature</p>
            </td>
            <td>
                <p>Andrew Huang</p>
            </td>
            <td>
                <p>Don't space out! You've got some work to do!</p>
            </td>
            <td class="download">
                <a href = "https://cdn.discordapp.com/attachments/611380148431749151/611435651916759040/Andrew_Huang_-_Plastic_Nature.rdzip">
                    <p class="asdf">Download</p>
                </a>
                <button data-clipboard-text="https://cdn.discordapp.com/attachments/611380148431749151/611435651916759040/Andrew_Huang_-_Plastic_Nature.rdzip">
                    Copy
                </button>
            </td>
        </tr>
        <tr>
            <td class = "images">
                <img src = "images/september.png">
            </td>
            <td>
                <p>september</p>
            </td>
            <td>
                <p>dull machine</p>
            </td>
            <td>
                <p>just like that, summer falls into september.</p>
            </td>
            <td class="download">
                <a href = "https://cdn.discordapp.com/attachments/611380148431749151/611645971876675594/dull_machine_-_september.rdzip">
                    <p class="asdf">Download</p>
                </a>
                <button data-clipboard-text="https://cdn.discordapp.com/attachments/611380148431749151/611645971876675594/dull_machine_-_september.rdzip">
                    Copy
                </button>
            </td>
        </tr>
        <tr>
            <td class = "images">
                <img src = "images/tines.png">
            </td>
            <td>
                <p>TINES</p>
            </td>
            <td>
                <p>Andrew Huang & Rob Scallon</p>
            </td>
            <td>
                <p>The music gets carried to somewhere remote...</p>
            </td>
            <td class="download">
                <a href = "https://cdn.discordapp.com/attachments/611380148431749151/611690379976114206/Andrew_Huang_Rob_Scallon_-_TINES.rdzip">
                    <p class="asdf">Download</p>
                </a>
                <button data-clipboard-text="https://cdn.discordapp.com/attachments/611380148431749151/611690379976114206/Andrew_Huang_Rob_Scallon_-_TINES.rdzip">
                    Copy
                </button>
            </td>
        </tr>
        <tr>
            <td class = "images">
                <img src = "images/know.png">
            </td>
            <td>
                <p>Know You</p>
            </td>
            <td>
                <p>Andrew Huang</p>
            </td>
            <td>
                <p>Two lonely stars, wandering in the dark...</p>
            </td>
            <td class="download">
                <a href = "https://cdn.discordapp.com/attachments/611380148431749151/611699147082563584/Andrew_Huang_-_Know_You.rdzip">
                    <p class="asdf">Download</p>
                </a>
                <button data-clipboard-text="https://cdn.discordapp.com/attachments/611380148431749151/611699147082563584/Andrew_Huang_-_Know_You.rdzip">
                    Copy
                </button>
            </td>
        </tr>
        <tr>
            <td class = "images">
                <img src = "images/machine.png">
            </td>
            <td>
                <p>Machine Gun</p>
            </td>
            <td>
                <p>KIRA ft. GUMI English</p>
            </td>
            <td>
                <p>Watch out for all the crossfire!</p>
            </td>
            <td class="download">
                <a href = "https://cdn.discordapp.com/attachments/611380148431749151/612108170696982529/KIRA_ft._GUMI_English_-_Machine_Gun.rdzip">
                    <p class="asdf">Download</p>
                </a>
                <button data-clipboard-text="https://cdn.discordapp.com/attachments/611380148431749151/612108170696982529/KIRA_ft._GUMI_English_-_Machine_Gun.rdzip">
                    Copy
                </button>
            </td>
        </tr>
    </table>
    <script>
        var btns = document.querySelectorAll('button');
        var clipboard = new ClipboardJS(btns);
        clipboard.on('success', function(e) {
            console.log(e);
        });
        clipboard.on('error', function(e) {
            console.log(e);
        });
        </script>
</body>

</html>